/home.do=com.sample.controller.HomeController
/form.do=com.sample.controller.RegistFormController
/register.do=com.sample.controller.RegistController
/loginform.do=com.sample.controller.LoginFormController
